<html lang='pt-br'>
    <meta charset-'UTF-8'>
        
<head>
         <title>TakChat - Metodologia</title>
         <link rel="stylesheet" type="text/css" href="MetodologiaStyle.css">

         <!--links para as outras paginas-->
        <div class="menu">
            <img src="LogoTopo.png"> 
            PAGINA ATUAL - METODOLOGIA
            <a href="index.html">&nbsp &nbsp &nbsp &nbsp GERAL &nbsp &nbsp &nbsp &nbsp</a>
            <a href="resumoExp.html">&nbsp &nbsp &nbsp &nbsp EXPANDIDO &nbsp &nbsp &nbsp &nbsp</a>
            <a href="metodologia.html">&nbsp &nbsp &nbsp &nbsp METODOLOGIA &nbsp &nbsp &nbsp &nbsp</a>
            <a href="referencias.html">&nbsp &nbsp &nbsp &nbsp REFERENCIAS &nbsp &nbsp &nbsp &nbsp</a>
            <a href="autores.html">&nbsp &nbsp &nbsp &nbsp AUTOR &nbsp &nbsp &nbsp &nbsp</a>
            <a href="https://docs.google.com/document/d/1k7ayNgPdvnS2MMwSTJz8qP27Lxyru3m-aylhAlZH15w/edit?usp=sharing">&nbsp &nbsp &nbsp &nbsp VER NO DRIVE &nbsp &nbsp &nbsp &nbsp</a>            
        </div>

        <!--mostra um banner-->
        <div class="banner">
            <img src="BannerMetodologia.jpg">
        </div>

</head>

<body>
    <div class="content">
        <img src="GoogleLogo.png">
            <h1>Google </h1>
                <h2>Google sera usado para pesquisa de varias coisas durante<br> o desenvolvimento do TalkChat.</h2>
        <img src="VisualStudioLogo.png">
            <h1>Code Oss></h1>
                <h2>Além disso, para escrever, revisar e corrigir os códigos em<br> HTML, CSS e JS<br> será utilizado o Code OSS, uma versão do Visual Studio Code para Raspberry Pi.</h2>
        <img src="RaspberryLogo.png">
            <h1> Raspberry PI</h1>
                <h2>Além dos PCs da escola, a maior parte dos codigos etc<br> serão feitos em casa, usando um Raspberry PI 3B</h2>
            <h1></h1>
    </div>
</body>
</html>